<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ковертер валют</title>
</head>
<body>
    <input type="number" class="js-value-input">
    <select class="js-currency-selector">
          <option value="usd">USD</option>
          <option value="eur">EUR</option>
    </select>
    <div class="js-output"></div>
    <script src="converter.js"></script>
    <script src="app.js"></script>
</body>
</html>